MonkeyFinder/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

  <Style TargetType="Label">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryD100}, Dark={StaticResource PrimaryL100}}" />
  </Style>
  
  <Style TargetType="Shell" ApplyToDerivedTypes="True">
    <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryL500}, Dark={StaticResource SecondaryD100}}" />
    <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryD400}, Dark={StaticResource SecondaryL200}}" />
    <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource BrandingPurple}, Dark={StaticResource SecondaryL400}}" />
    <Setter Property="Shell.FlyoutBackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryL500}, Dark={StaticResource SecondaryD100}}" />
    <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryL500}, Dark={StaticResource SecondaryD100}}" />
    <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource BrandingPurple}, Dark={StaticResource SecondaryL400}}" />
    <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource BrandingPurple}, Dark={StaticResource SecondaryL400}}" />
    <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource PrimaryD200}, Dark={StaticResource SecondaryL200}}" />
  </Style>

  <Style TargetType="Label" Class="Default_FlyoutItemLabelStyle">
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light=Red, Dark=Red}" />
  </Style>
  
  <Style x:Key="FlyoutHeaderImageStyle" TargetType="Image">
    <Setter Property="Source" Value="{AppThemeBinding Light=nodata.png, Dark=nodata.png}" />
    <Setter Property="VerticalOptions" Value="Center" />
    <Setter Property="HeightRequest" Value="20" />
    <Setter Property="WidthRequest" Value="56" />
  </Style>

</ResourceDictionary>